# ArtComponent

./: build.gradle  component_build.gradle  config.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/zeng/art/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/zeng/art/baselibrary/: ArtApp.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/base/: ArtActivity.java  ArtDialogFragment.java  ArtFragment.java  ArtPresenter.java  ArtView.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/base/simple/: SimpleActivity.java  SimpleDialogFragment.java  SimpleFragment.java  SimplePresenter.java  SimpleView.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/core/: RouterHub.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/data/: AppDataManager.java  DataManager.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/data/local/db/: AppDbHelper.java  DbHelper.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/data/remote/: ApiHelper.java  ApiService.java  AppApiHelper.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/di/builder/: ActivityBuilder.java  ServiceBuilder.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/di/component/: AppComponent.java  ArtActivityComponent.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/di/module/: AppModule.java  NetworkModule.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/utils/: AppConstants.java
BaseLibrary/src/main/java/com/zeng/art/baselibrary/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
BaseLibrary/src/test/java/com/zeng/art/baselibrary/: ExampleUnitTest.java
CommonRes/: build.gradle
CommonRes/src/androidTest/java/com/zeng/art/commonres/: ExampleInstrumentedTest.java
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com.zeng.art.commonres/utils/constant/: PermissionConstants.java  RegexConstants.java  TimeConstants.java
CommonRes/src/main/java/com.zeng.art.commonres/utils/util/: ActivityUtils.java  AppUtils.java  FragmentUtils.java  KeyboardUtils.java  NetworkUtils.java  PermissionUtils.java  RegexUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  Utils.java
CommonRes/src/main/res/values/: styles.xml
CommonRes/src/test/java/com/zeng/art/commonres/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zeng/art/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeng/art/: App.java  MainActivity.java  MainActivity.kt  SophixStubApplication.java
app/src/main/java/com/zeng/art/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/zeng/art/di/builder/: ActivityBuilder.java  ServiceBuilder.java
app/src/main/java/com/zeng/art/di/component/: AppComponent.java
app/src/main/java/com/zeng/art/di/dagger/: AModuleAllActivityModule.java  AModuleComponent.java
app/src/main/java/com/zeng/art/di/module/: AppModule.java  NetworkModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zeng/art/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-gank/: build.gradle
module-gank/src/androidTest/java/com/zeng/art/module_gank/: ExampleInstrumentedTest.java
module-gank/src/main/: AndroidManifest.xml
module-gank/src/main/debug/: AndroidManifest.xml
module-gank/src/main/java/com/zeng/art/module_gank/: GankActivity.java
module-gank/src/main/release/: AndroidManifest.xml
module-gank/src/main/res/layout/: activity_gank.xml  content_gank.xml
module-gank/src/main/res/values/: strings.xml
module-gank/src/test/java/com/zeng/art/module_gank/: ExampleUnitTest.java
