apply from:"../component_build.gradle"
android {
    resourcePrefix "gank-"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["design"]

    implementation project(':BaseLibrary')
    implementation project(':CommonRes')


}
